<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея нейро-картин</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header__overlay">
            <div class="header__link">
                <a href="#gallery" class="header__anchor">Галерея</a>
            </div>
            <h1 class="header__title">Выставка нейро-картин</h1>
        </div>
    </div>
    <div class="content">
        <ul class="gallery" id="gallery">
            <li class="gallery__item">
                <img src="./images/1.png" class="image" alt="Картина 1">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Самуправляемый паровоз, 330 г. до н.э.</p>
            </li>
            <li class="gallery__item">
                <img src="./images/2.png" class="image" alt="Картина 2">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Девушка с цветами</p>
            </li>
            <li class="gallery__item">
                <img src="./images/3.png" class="image" alt="Картина 3">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Повелитель времени</p>
            </li>
            <li class="gallery__item">
                <img src="./images/4.png" class="image" alt="Картина 4">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Отец повелителя времени</p>
            </li>
            <li class="gallery__item">
                <img src="./images/5.png" class="image" alt="Картина 5">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Настя, Алхимик, 96 лет</p>
            </li>
            <li class="gallery__item">
                <img src="./images/6.png" class="image" alt="Картина 6">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Циклопы и стены</p>
            </li>
            <li class="gallery__item">
                <img src="./images/7.png" class="image" alt="Картина 7">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Малтай</p>
            </li>
            <li class="gallery__item">
                <img src="./images/8.png" class="image" alt="Картина 8">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Великая циклопская революция</p>
            </li>
            <li class="gallery__item">
                <img src="./images/9.png" class="image" alt="Картина 9">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Просто женщина</p>
            </li>
            <li class="gallery__item">
                <img src="./images/10.png" class="image" alt="Картина 10">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Первый испытатель джетпака</p>
            </li>
            <li class="gallery__item">
                <img src="./images/11.png" class="image" alt="Картина 11">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Леонард</p>
            </li>
            <li class="gallery__item">
                <img src="./images/12.png" class="image" alt="Картина 12">
                <div class="gallery__actions">
                    <img src="./images/Union.png" class="gallery__icon-like" alt="Поставить лайк">
                    <img src="./images/Rectangle 11.png" class="gallery__icon-favorite" alt="Добавить в избранное">
                </div>
                <p class="gallery__hover-text">Средневековье</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer__overlay">
            <p class="footer__text">Сделано руками Баринова Данилы</p>
        </div>
    </div>
</body>

</html>